{
  "inputFieldCharDirectory": "/Steam/steamapps/common/FINAL FANTASY VII/data/field/char.lgp",
  "inputFieldCharDirectoryDescription": "Location of files unpacked from field/char.lgp like AAAA.HRC",
  "outputFieldCharDirectory": "/code/ff7/kujata-data-dg/data/field/char.lgp",
  "outputFieldCharDirectoryDescription": "Where the translator will put output files like aaaa.hrc.gltf, aaaa.hrc.bin",
  "texturesDirectory": "textures",
  "texturesDirectoryDescription": "Location of texture files like aabb.png, relative to outputGltfDirectory",
  "inputFieldFLevelDirectory": "/code/ff7/ff7-fenrir/workings-out/unlgp/unlgp-flevel.lgp",
  "inputFieldFLevelDirectoryDescription": "Location of files unpacked from field/flevel.lgp like maplist, md1stin, flevel.siz, c_eye2.tex",
  "outputFieldFLevelDirectory": "/code/ff7/kujata-data-dg/data/field/flevel.lgp",
  "outputFieldFLevelDirectoryDescription": "Where the translator will put output files like maplist.json, md1stin.json",
  "inputBattleBattleDirectory": "/Steam/steamapps/common/FINAL FANTASY VII/data/battle/battle.lgp",
  "inputBattleBattleDirectoryDescription": "Location of files unpacked from battle/battle.lgp like rtaa",
  "outputBattleBattleDirectory": "/code/ff7/kujata-data-dg/data/battle/battle.lgp",
  "outputBattleBattleDirectoryDescription": "Where the translator will put output battle models",
  "ifalnaJsonFile": "/code/ff7/kujata/ifalna-db/ifalna.json",
  "ifalnaJsonFileDescription": "Location of ifalna.json file containing animation metadata for each field model",
  "inputKernelDirectory": "/code/ff7/ff7/original-data/kernel",
  "inputKernelDirectoryDescription": "Location of kernel directory containing KERNEL.BIN, kernel2.bin, WINDOW.BIN",
  "outputKernelDirectory": "/code/ff7/kujata-data-dg/data/kernel",
  "outputKernelDirectoryDescription": "Location of kernel directory containing KERNEL.BIN, kernel2.bin, WINDOW.BIN",
  "metadataDirectory": "/code/ff7/kujata-data-dg/metadata",
  "metadataDirectoryDescription": "Where the translator will read and write metadata files like scene-graph.json, op-code-usages.json",
  "inputSoundsDirectory": "/Steam/steamapps/common/FINAL FANTASY VII/data/sound",
  "inputSoundsDirectoryDescription": "Location of the audio.dat and audio.fmt files",
  "outputSoundsDirectory": "/code/ff7/kujata-data-dg/media/sounds",
  "outputSoundsDirectoryDescription": "Output location of the sound audio files",
  "inputMusicDirectory": "/Steam/steamapps/common/FINAL FANTASY VII/data/music_ogg",
  "inputMusicDirectoryDescription": "Location of .ogg music files",
  "outputMusicDirectory": "/code/ff7/kujata-data-dg/media/music",
  "outputMusicDirectoryDescription": "Output location of the music audio files",
  "inputMoviesDirectory": "/Steam/steamapps/common/FINAL FANTASY VII/data/movies",
  "inputMoviesDirectoryDescription": "Location of .avi movie files",
  "outputMoviesDirectory": "/code/ff7/kujata-data-dg/media/movies",
  "outputMoviesDirectoryDescription": "Output location of the movie files",
  "renderBackgroundLayers": true
}