{

  "inputFieldDirectory": "/ff7-models",
  "inputFieldDirectoryDescription": "Location of input files like AAAA.HRC",

  "outputGltfDirectoryXXX": "/opt/ff7-model-viewer/ff7-model-viewer/src/assets/models",
  "outputGltfDirectory": "./output/gltf",
  "outputGltfDirectoryDescription": "Where the translator will put output files like aaaa.hrc.gltf, aaaa.hrc.bin",

  "texturesDirectory": "textures",
  "texturesDirectoryDescription": "Location of texture files like aabb.png, relative to outputGltfDirectory"

}
